{
  "NAME": "Notes",
  "URL"            : "https://raw.githubusercontent.com/zer0Kerbal/Notes/master/Notes.version",
  "DOWNLOAD"       : "https://github.com/zer0Kerbal/Notes/releases",
  "CHANGE_LOG_URL" : "https://raw.githubusercontent.com/zer0Kerbal/Notes/master/Changelog.cfg",
	"GITHUB": {
    "USERNAME": "zer0Kerbal",
    "REPOSITORY": "Notes",
		"ALLOW_PRE_RELEASE" : false
  },
  "VERSION": {
    "MAJOR": 0,
    "MINOR": 16,
    "PATCH": 0,
    "BUILD": 0
  },
  "KSP_VERSION": {
    "MAJOR": 1,
    "MINOR": 8,
    "PATCH": 0
  },
  "KSP_VERSION_MIN": {
    "MAJOR": 1,
    "MINOR": 8,
    "PATCH": 0
  },
  "KSP_VERSION_MAX": {
    "MAJOR": 1,
    "MINOR": 12,
    "PATCH": 99
  },
	"INSTALL_LOC" :
	{
		"NAME" :		  "Notes",
		"DIRECTORY" :	 "Notes"
	}
}
