{
  "NAME"           : "SimpleNotes (SNOTE!",
  "URL"            : "https://raw.githubusercontent.com/zer0Kerbal/SimpleNotes/master/SimpleNotes.version",
  "DOWNLOAD"       : "https://github.com/zer0Kerbal/SimpleNotes/releases",
  "CHANGE_LOG_URL" : "https://raw.githubusercontent.com/zer0Kerbal/SimpleNotes/master/changelog.md",
	"GITHUB": {
    "USERNAME"          : "zer0Kerbal",
    "REPOSITORY"        : "SimpleNotes",
		"ALLOW_PRE_RELEASE" : false
  },
  "VERSION" :
  {
    "MAJOR": 0,
    "MINOR": 17,
    "PATCH": 0,
    "BUILD": 0
  },
  "KSP_VERSION" :
  {
    "MAJOR": 1,
    "MINOR": 12,
    "PATCH": 3
  },
  "KSP_VERSION_MIN" :
  {
    "MAJOR": 1,
    "MINOR": 8,
    "PATCH": 0
  },
  "KSP_VERSION_MAX" :
  {
    "MAJOR": 1,
    "MINOR": 12,
    "PATCH": 99
  },
	"INSTALL_LOC" :
	{
		"NAME" :		  "SimpleNotes",
		"DIRECTORY" :	 "SimpleNotes"
	}
}
